MainWindow.xaml

<Controls:MetroWindow x:Class="NamaAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Namalert" Height="429.393" Width="689.377" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded" StateChanged="MainWindow_StateChanged">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TabStripPlacement="Left" Height="Auto" Width="Auto">
            <TabItem Header="Niconico">
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Width="Auto" Height="Auto">
                    <Button x:Name="ButtonAlertStart" Content="Alert Start" HorizontalAlignment="Right" Margin="0,0,90,15" VerticalAlignment="Bottom" Width="75" Click="ButtonAlertStart_Click"/>
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,40" VerticalAlignment="Stretch" Width="Auto">
                        <TabItem Header="Comn">
                            <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Width="Auto" Height="Auto">
                                <ListView x:Name="NiconicoCommunityList" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,40" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="名称の取得(_G)" InputGestureText="Ctrl+G"/>
                                            <MenuItem Header="一覧から削除(_D)" InputGestureText="Ctrl+D" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Community" DisplayMemberBinding="{Binding CommunityName}" Width="Auto" />
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CommunityId}" Width="Auto" />
                                            <GridViewColumn Header="Enable" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Enable}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Open Browser" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding UseBrowser}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="ButtonImport" Content="Import" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonImport_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ch">
                            <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Width="Auto" Height="Auto">
                                <ListView x:Name="NiconicoChannelList" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,40" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="名称の取得(_G)" InputGestureText="Ctrl+G"/>
                                            <MenuItem Header="一覧から削除(_D)" InputGestureText="Ctrl+D" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding CommunityName}" Width="Auto" />
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CommunityId}" Width="Auto" />
                                            <GridViewColumn Header="Enable" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Enable}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Open Browser" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding UseBrowser}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="ButtonImport_Copy" Content="Import" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonImport_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="ButtonAlertStop" Content="Alert Stop" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="75" Click="ButtonAlertStop_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Acounts">
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Width="Auto" Height="Auto">
                    <GroupBox Header="Niconico" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="131" Width="403">
                        <Grid>
                            <Label Content="Mail Address" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxNiconicoMailAddress" HorizontalAlignment="Left" Height="23" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                            <PasswordBox x:Name="PasswordNiconico" HorizontalAlignment="Left" Height="23" Margin="156,46,0,0" VerticalAlignment="Top" Width="225"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Width="Auto" Height="Auto">
                    <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonTest_Click" Margin="135,241,0,0"/>
                    <GroupBox Header="Launch Settings" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Height="163" Width="Auto">
                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                            <CheckBox x:Name="CheckBoxRunningStart" Content="起動時に監視を開始する" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBoxRunningStart_Checked"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
