MainWindow.xaml

<Controls:MetroWindow x:Class="NamaAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Namalert" Height="350" Width="525" Closing="MainWindow_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TabStripPlacement="Left" Height="300" Width="497">
            <TabItem Header="Niconico">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ButtonAlertStart" Content="Begin" HorizontalAlignment="Left" Margin="279,255,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAlertStart_Click"/>
                    <ListView HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Header="Community" DisplayMemberBinding="{Binding CommunityName}" Width="Auto" />
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CommunityId}" Width="Auto" />
                                <GridViewColumn Header="Enable" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enable}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Open Browser" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding UseBrowser}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Left" Margin="142,60,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTest_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
